start:<S'>;

<S'> ::= <S>;

<S> ::= <A1>;

<A1> ::= <A> <A1>;

<A1> ::= "ε";

<A> ::= <C> <D> "(" < G > ")" "{" < J > "}";

<C> ::= "void";

<C> ::= "int";

<C> ::= "int36";

<C> ::= "float";

<C> ::= "double";

<D> ::= "id";

<D> ::= <D> "[" <E> "]";

<G> ::= <I> <D> "," <G>;

<G> ::= <I> <D>;

<G> ::= "ε";

<I> ::= "int";

<I> ::= "float";

<I> ::= "double";

<I> ::= "int36";

<J> ::= <K> <J>;

<J> ::= "ε";

<K> ::= <M>;

<K> ::= <O>;

<K> ::= <P>;

<K> ::= <Q>;

<K> ::= <R>;

<K> ::= "break" "fenhao";

<P> ::= <I> <a> "fenhao";

<P> ::= <a> "fenhao";

<a> ::= <a1>;

<a> ::= <a1> "," <a>;

<a1> ::= <D>;

<a1> ::= <D> "=" <E>;

<a1> ::= <D> "=" <E1>;

<a1> ::= <D> "=" "{" <F1> "}";

<a1> ::= <D> "++";

<a1> ::= <D> "--" ;

<a1> ::= "++" <D>;

<a1> ::= "--" <D>;

<a1> ::= <D> "+=" <E>;

<a1> ::= <D> "-=" <E>;

<F1> ::= "digit";

<F1> ::= "digit" "," <F1>;

<R> ::= "printf" "(" "yinhao" <D> "=" <d> "yinhao" "," <D> ")" "fenhao";

<d> ::= "%d";

<d> ::= "%f";

<Q> ::= "return" <D> "fenhao";

<Q> ::= "return" "digit" "fenhao";

<O> ::= "do" "{" <J> "}" "while" <c> "fenhao";

<O> ::= "while" <c> "{" <J> "}";

<O> ::= "for" "(" <D> "=" <E> "fenhao" <U> "fenhao" <D> "++" ")" "{" <J> "}" ;

<O> ::= "for" "(" <I> <D> "=" <E> "fenhao" <U> "fenhao" <D> "++" ")" "{" <J> "}" ;

<O> ::= "for" "(" <D> "=" <E> "fenhao" <U> "fenhao" <D> "--" ")" "{" <J> "}";

<O> ::= "for" "(" <I> <D> "=" <E> "fenhao" <U> "fenhao" <D> "--" ")" "{" <J> "}";

<M> ::= "if" <c> "{" <J> "}" <M1>;

<M1> ::= "else" <M2>;

<M1> ::= "ε";

<M2> ::= "{" <J> "}";

<M2> ::= <M>;

<c> ::= "(" <U> ")";

<U> ::= <X> <Z> <U>;

<U> ::= <X>;

<U> ::= "!" <U>;

<Z> ::= "&&";

<Z> ::= "||";

<X> ::= <E> <V> <E>;

<X> ::= <E>;

<V> ::= ">=";

<V> ::= "<=";

<V> ::= "<";

<V> ::= "==";

<V> ::= "!=";

<V> ::= ">";

<E> ::= <T> "+" <E>;

<E> ::= <T> "-" <E>;

<E> ::= <T>;

<E1> ::= <X> "?" <D> "maohao" <D>;

<T> ::= <F> "*" <T>;

<T> ::= <F> "/" <T>;

<T> ::= <F>;

<F> ::= "(" <E> ")";

<F> ::= "digit";

<F> ::= <D>;