S' -> S
S -> A1
A1 -> A A1
A1 -> ε
A -> C D ( G ) { J }
C -> void
C -> int
C -> int36
C -> float
C -> double
D -> id
D -> D [ E ]
G -> I D , G
G -> I D
G -> ε
I -> int
I -> float
I -> double
I -> int36
J -> K J
J -> ε
K -> M
K -> O
K -> P
K -> Q
K -> R
K -> break ;
P -> I a ;
P -> a ;
a -> a1
a -> a1 , a
a1 -> D
a1 -> D = E
a1 -> D = E1
a1 -> D = { F1 }
a1 -> D ++
a1 -> D --
a1 -> ++ D
a1 -> -- D
a1 -> D += E
a1 -> D -= E
F1 -> digit
F1 -> digit , F1
R -> printf ( " D = d " , D ) ;
d -> %d
d -> %f
Q -> return D ;
Q -> return digit;
O -> do { J } while c ;
O -> while c { J }
O -> for ( D = E ; U ; D ++ ) { J }
O -> for ( I D = E ; U ; D ++ ) { J }
O -> for ( D = E ; U ; D -- ) { J }
O -> for ( I D = E ; U ; D -- ) { J }
M -> if c { J } M'
M' -> else M''
M' -> ε
M'' -> { J }
M'' -> M
c -> ( U )
U -> X Z U
U -> X
U -> ! U
Z -> &&
Z -> ||
X -> E V E
X -> E
V -> >=
V -> <=
V -> <
V -> ==
V -> !=
V -> >
E -> T + E
E -> T - E
E -> T
E1 -> X ? D : D
T -> F * T
T -> F / T
T -> F
F -> ( E )
F -> digit
F -> D